chat/v1/chat.proto

syntax = "proto3";

package chat.v1;

option go_package = "github.com/matorix/chat.fdbm.dev/gen/chat/v1;chatv1";

message SendChatRequest {
    DiscussionInfo discussion_info = 1;
    string name = 2;
    string body = 3;
}

message SendChatResponse {
}

message PageInfo {
    string cursor=1;
    int32 limit=2;
    int32 earlier_at=3;
}

message DiscussionInfo {
    string id = 1;
    string low_password = 2;
}

message GetChatsRequest {
    DiscussionInfo discussion_info = 1;
    PageInfo pageing_info = 2;
}

message Chat {
    string id = 1;
    string user_id = 2;
    string name = 3;
    string body = 4;
    int32 created_at = 5;
}

message GetChatsResponse {
    repeated Chat chats = 1;
}

message GetChatsStreamRequest {
    DiscussionInfo discussion_info = 1;
}

message GetChatsStreamResponse {
    Chat chat = 1;
}

service ChatService {
    rpc SendChat(SendChatRequest) returns (SendChatResponse) {};
    rpc GetChats(GetChatsRequest) returns (GetChatsResponse) {};
    rpc GetChatsStream(GetChatsStreamRequest) returns (stream GetChatsStreamResponse) {};
}
